<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nailoong</title>
  </head>
  <style>
    body {
      background-color: #faf8dc;
      color: #333;
    }
    img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    p {
      border: 4px solid #f0f0f0;
      background-color: #f5f4d2;
      border-radius: 12px;
      padding: 20px;
      max-width: 600px;
      margin: 40px auto;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #333; /* Tailwind blue-800 */
      line-height: 1.6;
    }
  </style>
  <body>
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif">
      Nailoong Dino
    </h1>
    <img
      style="display: block; margin-left: auto; margin-right: auto"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT88VEMQHZ7FUS98qrYyRLKK805DXA6jswqLUMUpl4k_YWo3RXGt7BliRlHUhgDdvAEvEg&usqp=CAU"
      width="300px"
      alt="Nailoong"
    />

    <p>
      Di sebuah masa yang tak tercatat dalam sejarah, ketika awan bukan hanya
      hiasan langit tetapi jalan-jalan raksasa menuju dimensi lain, hiduplah
      seekor makhluk agung yang dikenal sebagai Nailoong Dino. Ia bukan sekadar
      dinosaurus, bukan pula naga biasa—melainkan gabungan dari kekuatan purba
      dan hikmat langit yang membentuk satu makhluk legendaris.
    </p>
    <p>
      Nailoong Dino dilahirkan dari Telur Langit—sebuah artefak surgawi yang
      terbentuk dari benturan antara bintang jatuh dan awan petir. Telur ini
      jatuh di puncak Gunung Nirawan, wilayah tertinggi yang menyentuh langit.
      Di sana, ia ditemukan dan dirawat oleh Penjaga Awan, makhluk arif
      berbentuk kabut yang menjaga keseimbangan dunia atas.
    </p>
    <p>
      Nailoong Dino memiliki tubuh besar seperti dinosaurus dengan proporsi
      gagah, namun dihiasi sisik berkilau berwarna biru langit yang tampak hidup
      saat terkena cahaya matahari. Di punggungnya tumbuh sayap naga timur yang
      panjang dan lentur, memungkinkan dia melayang lembut di antara awan.
      Tanduk kristal yang menyala di kepalanya berfungsi sebagai penerjemah
      waktu, mampu membaca jejak sejarah dari sebuah tempat atau benda. Ekornya
      bercahaya seperti komet dan bisa membelah kabut hingga membuka gerbang
      antar dimensi.
    </p>
    <a
      style="
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 1.2em;
        color: black;
        text-decoration: none;
      "
      href="link/nailoong-link.html"
      >Click This To Watch Nailoong Video⭐
    </a>
  </body>
</html>
